*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Elementos Generales*/
body{
    background-color: rgb(241, 237, 231);
}
@font-face {
    font-family: "Domine";
    src: url(../assets/font/Domine/Domine-VariableFont_wght.ttf);
}
@font-face {
    font-family: "Tangerine";
    src: url(../assets/font/Tangerine/Tangerine-Bold.ttf);
}
h1, h2, h3, h4{
    color: #76B1CC;
    text-align: center;
    font-family: "Tangerine", cursive;
}
h1{
    font-size: 4.5rem;
    font-family: "Tangerine", cursive;
}
/*estilos del Nav*/
header{
    background-color: #3b5866;
}
.logo{
    width: 70px;
    height: auto;
    border-radius: 20%;
}
.menuNav{
    text-decoration: none;
    list-style-type: none;
}
.menuItem{
    font-size: 1.1rem;
}
.menuNav .menuItem a{
    color: #85C8E6;
    text-decoration: none;
    font-weight: bolder;
}
.menuItem a:hover{
    color: #3B5866;
    background-color: #6f9eb5;
    border-radius: 20px;
}
/*Estilos del body*/
h2{
    font-size: 2.2rem;
    padding: 8px;
    margin: 8px;
    font-family: "Domine", sans-serif;
    text-align: center;
}
h2 a{
    text-decoration: none;
    color: #76B1CC;
}
form{
    margin: 20px auto;
    width: 500px;
    margin-left: 680px;
}
fieldset{
    border-radius: 10px;
    background-color: #91b3c2;
    border: solid;
}
/*Estilo Index*/
.principal{
    margin-top: 20px;
    width: 100%;
    height: auto;
}
.tituloP, .titulo2P{
    max-width: 100%;
    height: fit-content;
}
.imgMasVendidos{
    margin-left: 20%;
}
.masNovedadesImagen{
    height: auto;
    max-width: 70%;
    margin-top: 20px;
    margin-bottom: 10px;
}
h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    padding: 8px;
}
.contenedorNovedades{
    width: 80%;
    height: 100vh;
    background-image: url(../assets/img/fondo.jpeg);
    background-color: #79a9c04c;
    margin: 20px auto;
    padding: 15px;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
    gap: 10px;
    grid-template-areas:
    "foto1 foto2 foto3"
    "texto1 texto2 texto3"
    "foto4 foto5 foto6"
    "texto4 texto5 texto6";
}
.foto1{
    grid-area: foto1;

}
.foto2{
    grid-area: foto2;
}
.foto3{
    grid-area: foto3;
}
.texto1{
    grid-area: texto1;
}
.texto2{
    grid-area: texto2;
}
.texto3{
    grid-area: texto3;
}
.foto4{
    grid-area: foto4;
}
.foto5{
    grid-area: foto5;
}
.foto6{
    grid-area: foto6;
}
.texto4{
    grid-area: texto4;
}
.texto5{
    grid-area: texto5;
}
.texto6{
    grid-area: texto6;
}
.novedadesImagen{
    width: 50%;
}
.imgAnimacion{
    transition:  all, 2s;
}
.imgAnimacion:hover{
    width: 200px;
    border-radius: 30px;
}
/*Estilos del footer*/
footer{
    background-position: center;
    background-color: #3B5866;
    width: 100%;
    height: auto;
    position: static;
    bottom: 0;
    }
footer p{
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logoSec{
    margin: 30px;
}
.itemFooter{
    list-style-type: none;
    text-align: right;
    flex-direction: row; 
}
.itemFooter .itemF{
    text-align: left;
    margin: 10px;
}
.itemFooter .itemF a{
    text-decoration: none;
    padding: 5px;
    color: #85C8E6;
}
.itemFooter .itemF a:hover{
    color: #3B5866;
    background-color: #6f9eb5;
    border-radius: 20px;
}
.icono{
    width: 30px;
    height: 30px;
}
/*Estilo PregFrec*/
.sectorPF{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.sectionImagenPF{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectionPF{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    margin-left: 100px;
}
.sectionPF h4{
    text-align: center;
    font-size: 1.5rem;
}
.sectionPF p{
    padding: 10px;
}
.pregFrecP{
    background-color: #91b3c2;
    border-radius: 20px;
    height: 50px;
    margin: 20px;
}
.imgEnvio{
    width: 50px;
}
section p{
    text-align: left;
    padding: 10px;
    color: #3B5866;
    font-family: "Tangerine", cursive;
    font-size: 2rem;
    margin: 10px;
}
.contactoF{
    padding: 18px;
    width: 350px;
    height: 270px;
}
label{
    display: inline-block;
    justify-content: right;
    width: 95px;
    margin: 0px auto;
}
.input, textarea, select{
  font: 1rem sans-serif;
  width: 300px;
}
/*Estilo Registrar*/
.formRegistrar{
    padding: 10px;
    margin: 20px;
}
textarea{
    vertical-align: top;
    height: 5rem;
}
.button{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.botonP{
    background-color: #3B5866;
    color: #91b3c2;
    width: 95px;
    height: 30px;
    font-size: 1rem;
}
/*Estilo Nosotros*/
.nosImagenes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    margin: 80px;
}
/*Estilo del Carrito*/
.carrito{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    margin: 10px;
}
.imgCarrito{
    margin-left: 3%;
    width: 50%;
    height: 40%;
}
.carritoImagenes{
    height: auto;
    max-width: 100%;
    margin-top: 20px;
}